// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&i2c0 {
	
    servo_motor1: servo_motor1@40{
        compatible = "i2c-device";
        reg = <0x40>;
        label = "Servo1";
    };
    servo_motor2: servo_motor2@41{
        compatible = "i2c-device";
        reg = <0x41>;
        label = "Servo2";
    };
    servo_motor3: servo_motor3@42{
        compatible = "i2c-device";
        reg = <0x42>;
        label = "Servo3";
    };
    servo_motor4: servo_motor4@43{
        compatible = "i2c-device";
        reg = <0x43>;
        label = "Servo4";
    };
};
